PORT=3005
DB_CNN=mongodb://user_adm:12345678910@merncalendar-shard-00-00.b95bt.mongodb.net:27017,merncalendar-shard-00-01.b95bt.mongodb.net:27017,merncalendar-shard-00-02.b95bt.mongodb.net:27017/adminhospitales?authSource=admin&replicaSet=atlas-yjsczp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k